@import (inline) 'bootstrap.min.css';
/*@import 'explore.less';*/

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
}

body > .container {
  padding: 60px 15px 0;
}

.h2-styles {
  font-weight: bold;
  font-size: 1.5em;
}

.h3-styles {
  font-weight: bold;
  font-size: 1em;
}

code {
  font-size: 80%;
}

/* Sticky footer styles
-------------------------------------------------- */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

/* Cause Index
-------------------------------------------------- */
.cause-index-pane {
  background-color: white; 
  padding: 1.5em;
}

.summary-row {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}

.app-bullet-points {
  padding: 0.5em;
  /*list-style-type: none;*/
}

textarea {
  resize: none;
}

/* All front-house forms
-------------------------------------------------- */
@register-form-width: 430px;
@fronthouse-form-default-width: 380px;

.form-fronthouse {
  width: 100%;
  max-width: @fronthouse-form-default-width;
  padding: 15px;
  margin: 0 auto;
}
.form-fronthouse .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
}
.form-fronthouse .form-control:focus {
  z-index: 2;
}

.form-fronthouse-wider {
  max-width: @register-form-width;
}

/* Explore page
-------------------------------------------------- */
.explore-search-bar {
  background-color: white;
  border-bottom: 1px solid darkGray;
  padding-top: 10em; padding-bottom: 4em;
}

.explore-result-row {
  background-color: white;
  border-top: 1px solid darkGray;
  padding-top:3em;
  padding-bottom:3em;
}

.explore-cause-details {
  font-size: 0.9em;
}

.explore-no-match-found {
  background-color: white;
}

.explore-no-match-header {
  font-size: 1.6em
}
